{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "moderate": true,
    "allowlist": [
        {
            "GHSA-xxjr-mmjv-4gpg": {
                // Added: 2026-05-20
                "active": true,
                "notes": "Prototype pollution in lodash _.unset/_.omit. Reaches ropm only via @xml-tools/ast, which uses lodash internally to walk a CST it built from local XML files. ropm never passes attacker-controlled paths to those functions. No upstream fix: lodash 4.17.21 is current latest, and @xml-tools/ast 5.0.5 pins lodash 4.17.21."
            }
        },
        {
            "GHSA-r5fr-rjxr-66jc": {
                // Added: 2026-05-20
                "active": true,
                "notes": "Code injection via lodash _.template. Reaches ropm only via @xml-tools/ast; ropm does not invoke _.template, and @xml-tools/ast does not pass user input to it during XML AST construction. No upstream fix available."
            }
        },
        {
            "GHSA-f23m-r3pf-42rh": {
                // Added: 2026-05-20
                "active": true,
                "notes": "Prototype pollution via array path bypass in lodash _.unset/_.omit. Same reach/exposure analysis as GHSA-xxjr-mmjv-4gpg. No upstream fix available."
            }
        }
    ]
}
